{
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@webcontainer/api": "^1.6.1",
    "axios": "^1.13.6",
    "markdown-to-jsx": "^9.7.13",
    "react-router-dom": "^7.13.2",
    "remixicon": "^4.9.1",
    "socket.io-client": "^4.8.3"
  }
}
